USER=url-admin
PASSWORD=4V5XSBezZAWxlE5ajNj1
CLICKHOUSE_DB=default
CLICKHOUSE_USER=default
CLICKHOUSE_PASSWORD=paulsar
TOKEN=5898111041:AAFj7NOvbYnM_My5RHf40X2wY-F-ommkFcI
LOG_TIME=10800
UPDATE_TIME=30
URL=https://158.160.107.48/api/